[33mcommit 15add80f9a6c328b64f2d9d291f68cea4289c45f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Felipe Andreolla <132094407+FelipeAndreolla@users.noreply.github.com>
Date:   Sat Sep 2 18:28:32 2023 -0300

    Comeco herança

[33mcommit 572dcab8488181c7938f85200d9b53339d5dcdb1[m
Author: Felipe Andreolla <132094407+FelipeAndreolla@users.noreply.github.com>
Date:   Sat Sep 2 11:41:29 2023 -0300

    Encapsulamento e metodos

[33mcommit e45283f5f7b8bb90714ad80c32f37df935dddb8d[m
Author: Felipe Andreolla <132094407+FelipeAndreolla@users.noreply.github.com>
Date:   Sat Sep 2 11:14:38 2023 -0300

    add atributos e construtores

[33mcommit c9d68559c148a304cdb0dbd5dbc07d3d47e62826[m
Author: Felipe Andreolla <132094407+FelipeAndreolla@users.noreply.github.com>
Date:   Sat Sep 2 10:49:42 2023 -0300

    Aula criando classes e ojetos

[33mcommit 7a196203a80f0fa993bd50392938105e33e94e45[m
Author: Felipe Andreolla <132094407+FelipeAndreolla@users.noreply.github.com>
Date:   Sat Sep 2 10:30:08 2023 -0300

    projetos curso
